## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set virtual_envs dev grs py4ai

## Python versions for each virtual environment
set version_dev 3.12.3
set version_grs 3.12.3
set version_py4ai 3.12.3

## Python virtual environment modules
set modules_dev pynvim \
    ipython pdoc3 pytest flit \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set modules_grs pynvim \
    ipython pdoc3 pytest flit \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
    grscheller.circular-array \
    grscheller.datastructures grscheller.boring-math

set modules_py4ai pynvim \
    ipython pdoc3 pytest \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
    matplotlib jupyterlab
