Host gauss17
  Hostname 192.168.1.5
  Port 31502
  User grs

Host euler7
  Hostname 192.168.1.6
  Port 22555
  User grs

Host gauss17w
  Hostname 10.100.45.87
  Port 31502
  User grs

Host euler7w
  Hostname 10.100.45.248
  Port 22555
  User grs

Host sc31
  Hostname 10.100.51.89
  Port 22
  User geoffreyscheller

Host gauss17st
  Hostname 10.55.150.179
  Port 31502
  User grs

Host maxwell4st
  Hostname 10.55.150.180
  Port 22042
  User grs

Host voltron
  Hostname rvsllschellerg2
  Port 22
  User schelleg

