##
#  ~/.env_rc
#
#  Configure $ENV variable for multiple POSIX shells
#

## Make sure POSIX shells all have their correct environments
alias sh='ENV=~/.shrc sh'

if [ -r ~/.dashrc ]; then
    alias dash='ENV=~/.dashrc dash'
elif [ -r ~/.shrc ]; then
    alias dash='ENV=~/.shrc dash'
fi

# Don't alias your current shell in case you deliberately changed $ENV
MyShell=${0#-}; MyShell=${MyShell##*/}

case "$MyShell"X in
    shX) unalias sh ;;
  dashX) unalias dash ;;
  bashX) : ;;
      *) printf '\nWarning: Unexpected POSIX shell %s\n' "$MyShell" ;;
esac

unset -v MyShell

## Have fish redo its environment (to remove SDKMAN artifacts)
alias fish='UPDATE_ENV= fish'
