# grscheller word list
.
..
...
128-bit
64-bit
32-bit
16-bit
8-bit
alacritty
arg
argc
args
argv
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
cd
cheatsheet
clojure
changelist
changelists
cmdline
cmd
cmds
cmp
commandline
computable
concat
conf
config
configs
coprime
coprimed
csh
css
ctrl
dap
datastructures
decodings
dev
devs
devel
df
dhcpcd
dotfile
dotfiles
docstring
docstrings
egrep
emacs
encodings
env
executables
f1
f2
f3
f4
f5
f6
fgrep
file1
file2
file3
file4
file5
file6
filename
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
fp
frontend
frontends
ftplugin
ftplugins
fudd
gcd
ghc
github
gitignore
globals
globbing
grs
grscheller
grscheller's
haskell
html
http
https
i3
ident
implicits
ignorable
indexable
init
ipython
itertools
iwd
jitter
js
journalctl
jumplist
jumplists
jupyter
kanshi
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
ksh
kwargs
lcm
libre
linter
linters
ln
lookups
ls
lsp
lspconfig
lua
lua's
luau
lualine
mako
md
mdl
merchantability
metatable
metatables
metamethod
metamethods
modprobe
monad
monadic
monadically
monoid
monoids
mpd
mul
nano
neovim
nolist
noninfringement
npm
num
nvidia
nvim
ocaml
olde
operator
pacman
pdoc
pdoc3
performant
perl
pipenv
pipfile
pipx
popup
preinstall
printf
pullable
pushable
pyproject
python
radian
radians
rebase
repo
repos
repo's
req
reqs
resize
rgb
rm
runable
runtime
rustc
rustup
sbt
scala
scalac
scheller
sed
shellcheck
shiftwidth
spellfile
stateful
statusline
statuslines
stdin
stderr
stdout
str
struct
structs
su
sublicense
submodule
submodules
subproject
subprojects
subshell
subshells
subtype
sudo
symlink
symlinked
symlinks
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
typeclass
typeclasses
undefine
undefines
unicode
unlicense
usr
utf
value1
value2
value3
value4
value5
value6
virtualenv
waybar
wayland
webapp
webapps
www
repos
webmail
webtools
whitespace
xfce
zig
zsh
ADT
AFNet
AFRL
Archwiki
CHANGELOG
CLI
CUDA
CUI
DOM
ECMA
GDM
GIT's
GL
GRScheller
Hackage
Hoogle
IP
IPv4
IPv6
JIT
LTS
LVHN
POSIX
PyPI
PyPy
Python2
Python3
PyTorch
RE's
README
README's
REPL
REPLs
RVS
RVSW
RVSX
Scala2
Scala3
Setuptools
SSC
Stackage
TASTy
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
USHealth
XDG
# grscheller ~/devel names
ackermann
Ackermann
Ackermann's
FIFOQueue
FIFOQueues
FStack
FStacks
FTuple
FTuples
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
PHP
