# grscheller word list
autocmd
autocmds
avahi
bashism
bashisms
baz
clojure
cmdline
cmp
commandline
config
css
dap
dhcpcd
dotfile
dotfiles
env
foofoo
formatter
formatters
fortran
ghc
grscheller
i3
ident
iwd
jitter
journalctl
jupyter
kanshi
keymap
keymaps
linter
linters
ln
ls
lsp
lspconfig
lua
lualine
mako
modprobe
mpd
nolist
nvidia
nvim
pacman
preinstall
rgb
rm
rustc
rustup
scala
scalac
shellcheck
shiftwidth
spellfile
statusline
statuslines
submodule
submodules
subshell
subshells
symlink
symlinks
systemctl
systemd
timedatectl
timestamp
timestamps
toml
usr
zig
zsh
AFRL
alacritty
GDM
GL
IP
Neovim
POSIX
RVS
RVSW
RVSX
SSC
TCP
Wayland
XDG
