# grscheller word list
alacritty
arg
argc
args
argv
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
cd
cheatsheet
clojure
changelist
changelists
cmdline
cmd
cmds
cmp
commandline
conf
config
configs
csh
css
ctrl
dap
datastructures
decodings
dev
devs
devel
df
dhcpcd
dotfile
dotfiles
dotstring
dotstrings
egrep
emacs
encodings
env
fgrep
file1
file2
file3
file4
file5
file6
filename
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
fp
frontend
frontends
ftplugin
ftplugins
fudd
ghc
github
gitignore
globbing
grs
grscheller
grscheller's
haskell
html
http
https
i3
ident
implicits
ignorable
indexable
init
ipython
itertools
iwd
jitter
js
journalctl
jumplist
jumplists
jupyter
kanshi
keymap
keymapping
keymappings
keymaps
ksh
libre
linter
linters
ln
ls
lsp
lspconfig
lua
luau
lualine
mako
md
mdl
merchantability
modprobe
monad
monadic
monadically
monoid
monoids
mpd
nano
neovim
nolist
noninfringement
npm
num
nvidia
nvim
ocaml
olde
pacman
pdoc
pdoc3
performant
perl
pipenv
pipfile
pipx
popup
preinstall
printf
pullable
pushable
pyproject
python
rebase
repo
repos
repo's
req
reqs
resize
rgb
rm
runtime
rustc
rustup
sbt
scala
scalac
scheller
sed
shellcheck
shiftwidth
spellfile
stateful
statusline
statuslines
stdin
stderr
stdout
str
struct
structs
su
sublicense
submodule
submodules
subproject
subprojects
subshell
subshells
subtype
sudo
symlink
symlinked
symlinks
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
typeclass
typeclasses
unicode
unlicense
usr
utf
virtualenv
waybar
wayland
webapp
webapps
www
repos
webmail
webtools
whitespace
xfce
zig
zsh
AFNet
AFRL
Archwiki
CHANGELOG
CLI
CUDA
CUI
DOM
ECMA
GDM
GIT's
GL
GRScheller
Hackage
Hoogle
IP
IPv4
IPv6
LTS
LVHN
POSIX
PyPI
Python2
Python3
PyTorch
RE's
README
README's
REPL
REPLs
RVS
RVSW
RVSX
Scala2
Scala3
Setuptools
SSC
Stackage
TASTy
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
USHealth
XDG
# grscheller ~/devel names
FIFOQueue
FIFOQueues
FStack
FStacks
FTuple
FTuples
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
