# grscheller word list
.
..
...
128-bit
64-bit
32-bit
16-bit
8-bit
1-bit
alacritty
apache
arg
argc
argparse
args
argv
async
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
bootcamp
bootcamps
builtins
calloc
cd
cheatsheet
changelist
changelists
chmod
clojure
cmake
cmd
cmdline
cmds
cmp
codepoint
commandline
computable
concat
conf
config
configs
contravariant
coprime
coprimed
copyrightable
coroutine
covariant
crap1
crap2
crap3
crap4
crap5
csh
css
ctrl
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
def
delitem
dev
devs
devel
df
dhcpcd
dicts
dirname
dotfile
dotfiles
docstring
docstrings
egrep
emacs
encodings
env
eq
errno
executables
f1
f2
f3
f4
f5
f6
fd
fgrep
file1
file2
file3
file4
file5
file6
filename
filesysystem
filesysystems
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
fp
framebuffer
frontend
frontends
frozenset
ftplugin
ftplugins
fudd
func
functools
gcd
ge
ghc
getitem
github
gitignore
glibc
globals
globbing
grs
grscheller
grscheller's
gt
hashable
haskell
host1
host2
host3
host4
host5
html
http
http
https
i3
ident
ie
ignorable
implicits
indexable
init
instantiation
iter
interoperability
iterable
ipython
isinstance
issubclass
itertools
iwd
jitter
js
journalctl
jumplist
jumplists
junit
junk1
junk2
junk3
junk4
junk5
jupyter
kanshi
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
ksh
kwargs
lcm
le
len
libc
libre
licensable
licensor
licensors
licensee
licensees
linter
linters
linux
ln
lookups
ls
lsp
lspconfig
lt
lua
lua's
luau
lualine
mailx
makefile
makefiles
makepkg
mako
malloc
manpage
manpages
md
mdl
merchantability
metadata
metatable
metatables
metamethod
metamethods
meth
minimalistic
mixin
modprobe
monad
monadic
monadically
monoid
monoids
monospace
monospaced
mpd
mkpkg
msg
msg0
msg1
msg2
msg3
mul
namespace
nano
neovim
nolist
noncommercially
noninfringement
npm
num
nvidia
nvim
ocaml
olde
operator
pacman
parameterize
parameterized
pathname
pathnames
pdoc
pdoc3
performant
perl
pipenv
pipfile
pipx
popup
preinstall
printf
proc
psub
pullable
pushable
py
pyproject
python
qux
quux
radian
radians
realloc
reallocarray
rebase
reimage
reimaged
reimaging
relicense
relicensing
repo
repos
repo's
repr
req
reqs
resize
resized
resizing
rgb
rm
runable
runtime
rustc
rustup
sbt
scala
scalac
scheller
scp
sed
setitem
shellcheck
shiftwidth
soyboy
spellfile
stateful
statusline
statuslines
stdin
stderr
stdlib
stdout
stty
str
struct
structs
su
subclassed
subclasses
subclassing
subdirectory
subdirectories
sublicense
sublicensed
sublicenses
sublicensing
submodule
submodules
subproject
subprojects
subscripted
subscripting
subtyped
subtyping
subshell
subshells
subtype
sudo
superscript
superscripted
superscripting
symlink
symlinked
symlinks
sys
syslog
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toml
toolchain
toolchains
touchpad
tty
ttys
txt
typeclass
typeclasses
undefine
undefines
unflatten
unicode
unlicense
untar
upgradability
urandom
userspace
usr
utf
value1
value2
value3
value4
value5
value6
virtualenv
vm
vscode
waybar
wayland
webapp
webapps
www
webmail
webtools
whitespace
wordsmithed
wordsmithing
workspace
workspaces
xfce
zig
zsh
ADT
Affero
AFNet
AFRL
APUE
Archwiki
Bourne
C89
C90
C99
C11
C17
C18
C23
CGA
CHANGELOG
CLI
CUDA
CUI
Cygwin
DOM
ECMA
EGA
FIFO's
GDM
GIT's
GL
GLIBC
GPL
GPLv2
GPLv3
GRScheller
Hackage
Homebrew
Hoogle
IEC
IP
IPv4
IPv6
JSON
JIT
LLVM
LTS
LVHN
Makefile
MSYS2
Nix
NTFS
PHP
PKGBUILD
POSIX
PyPI
PyPy
Python2
Python3
PyTorch
RE's
README
README's
REPL
REPLs
RVS
RVSW
RVSX
Scala2
Scala3
Scheller
SDKMAN!
Setuptools
SGID
SSC
Stackage
SUID
TASTy
Tcl
TCP
TensorFlow
Tk
TLDR
TODO
UI
USHealth
WC3
WIPO
XDG
Xsession
# grscheller ~/devel names
ackermann
dn
gitup
ud
Ackermann
Ackermann's
FIFOQueue
FIFOQueues
FOSS
FStack
FStacks
FTuple
FTuples
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
PHP
Udacity
Udacity's
# Python typing names
abc
argtype
argtypes
errorlog
globalns
io
libapue
localns
namedtuple
param
params
resulttype
tvars
Callable's
Iterable
Param
Params
T0
T1
T2
T3
T4
T5
