# grscheller word list
.
..
...
128-bit
64-bit
32-bit
16-bit
8-bit
1-bit
alacritty
apache
arg
argc
args
argv
async
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
calloc
cd
cheatsheet
changelist
changelists
clojure
cmake
cmdline
cmd
cmds
cmp
commandline
computable
concat
conf
config
configs
contravariant
coprime
coprimed
copyrightable
coroutine
covariant
csh
css
ctrl
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
def
delitem
devs
devel
df
dhcpcd
dicts
dotfile
dotfiles
docstring
docstrings
egrep
emacs
encodings
env
eq
errno
executables
f1
f2
f3
f4
f5
f6
fgrep
file1
file2
file3
file4
file5
file6
filename
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
fp
frontend
frontends
frozenset
ftplugin
ftplugins
fudd
func
functools
gcd
ge
ghc
getitem
github
gitignore
globals
globbing
grs
grscheller
grscheller's
gt
hashable
haskell
html
http
http
https
i3
ident
ie
ignorable
implicits
indexable
init
instantiation
iter
iterable
ipython
isinstance
issubclass
itertools
iwd
jitter
js
journalctl
jumplist
jumplists
junit
jupyter
kanshi
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
ksh
kwargs
lcm
le
len
libre
licensable
licensor
licensors
licensee
licensees
linter
linters
ln
lookups
ls
lsp
lspconfig
lt
lua
lua's
luau
lualine
makefile
mako
malloc
md
mdl
merchantability
metadata
metatable
metatables
metamethod
metamethods
meth
minimalistic
mixin
modprobe
monad
monadic
monadically
monoid
monoids
mpd
msg
msg0
msg1
msg2
msg3
mul
namespace
nano
neovim
nolist
noncommercially
noninfringement
npm
num
nvidia
nvim
ocaml
olde
operator
pacman
parameterize
parameterized
pathname
pathnames
pdoc
pdoc3
performant
perl
pipenv
pipfile
pipx
popup
preinstall
printf
proc
pullable
pushable
py
pyproject
python
radian
radians
realloc
reallocarray
rebase
relicense
relicensing
repo
repos
repo's
repr
req
reqs
resize
rgb
rm
runable
runtime
rustc
rustup
sbt
scala
scalac
scheller
sed
setitem
shellcheck
shiftwidth
spellfile
stateful
statusline
statuslines
stdin
stderr
stdlib
stdout
str
struct
structs
su
subclassed
subclasses
subclassing
sublicense
sublicensed
sublicenses
sublicensing
submodule
submodules
subproject
subprojects
subscripted
subscripting
subtyped
subtyping
subshell
subshells
subtype
sudo
superscript
superscripted
superscripting
symlink
symlinked
symlinks
sys
syslog
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
typeclass
typeclasses
undefine
undefines
unflatten
unicode
unlicense
usr
utf
value1
value2
value3
value4
value5
value6
virtualenv
vm
waybar
wayland
webapp
webapps
www
repos
webmail
webtools
whitespace
xfce
zig
zsh
ADT
Affero
AFNet
AFRL
APUE
Archwiki
C89
C90
C99
C11
C17
C18
C23
CHANGELOG
CLI
CUDA
CUI
Cygwin
DOM
ECMA
GDM
GIT's
GL
GLIBC
GPL
GPLv2
GPLv3
GRScheller
Hackage
Hoogle
IEC
IP
IPv4
IPv6
JIT
LLVM
LTS
LVHN
Makefile
MSYS2
POSIX
PyPI
PyPy
Python2
Python3
PyTorch
RE's
README
README's
REPL
REPLs
RVS
RVSW
RVSX
Scala2
Scala3
Scheller
Setuptools
SSC
Stackage
TASTy
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
UI
USHealth
WC3
WIPO
XDG
# grscheller ~/devel names
ackermann
Ackermann
Ackermann's
FIFOQueue
FIFOQueues
FStack
FStacks
FTuple
FTuples
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
PHP
Udacity
Udacity's
# Python typing names
abc
argtype
argtypes
errorlog
globalns
io
libapue
localns
namedtuple
param
params
resulttype
tvars
Callable's
Iterable
Param
Params
T0
T1
T2
T3
T4
T5
