# grscheller word list
alacritty
arg
argc
args
argv
autocmd
autocmds
avahi
awk
bashism
bashisms
baz
cd
cheatsheet
clojure
changelist
changelists
cmdline
cmd
cmds
cmp
commandline
conf
config
configs
csh
css
ctrl
dap
datastructures
decodings
dev
devs
devel
df
dhcpcd
dotfile
dotfiles
egrep
emacs
encodings
env
fgrep
file1
file2
file3
file4
file5
file6
filename
filetype
foofoo
formatter
formatters
fortran
fp
ftplugin
ftplugins
fudd
ghc
github
gitignore
globbing
grs
grscheller
grscheller's
haskell
html
http
https
i3
ident
init
iwd
jitter
journalctl
jumplist
jumplists
jupyter
kanshi
keymap
keymapping
keymappings
keymaps
ksh
libre
linter
linters
ln
ls
lsp
lspconfig
lua
luau
lualine
mako
md
mdl
merchantability
modprobe
mpd
nano
neovim
nolist
noninfringement
npm
nvidia
nvim
ocaml
olde
pacman
perl
pipenv
pipfile
pipx
preinstall
printf
pullable
pushable
pyproject
python
rebase
repo
repos
req
reqs
rgb
rm
rustc
rustup
scala
scalac
scheller
sed
shellcheck
shiftwidth
spellfile
statusline
statuslines
stdin
stderr
stdout
su
sublicense
submodule
submodules
subproject
subprojects
subshell
subshells
sudo
symlink
symlinked
symlinks
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
typeclass
typeclasses
unicode
unlicense
usr
virtualenv
waybar
wayland
webmail
webtools
whitespace
xfce
zig
zsh
AFNet
AFRL
Archwiki
CHANGELOG
CLI
CUDA
CUI
ECMA
GDM
GIT's
GL
GRScheller
Hackage
Hoogle
IP
IPv4
IPv6
LTS
LVHN
POSIX
PyPI
Python2
Python3
PyTorch
RE's
README
README's
RVS
RVSW
RVSX
Scala2
Scala3
Setuptools
SSC
Stackage
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
USHealth
UTF
UTF-8
UTF-16
UTF-32
XDG
