# grscheller word list
.
..
...
128-bit
64-bit
32-bit
16-bit
8-bit
1-bit
alacritty
arg
argc
argparse
superscript
args
argv
async
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
bootcamp
bootcamps
builtins
cd
cheatsheet
clojure
changelist
changelists
chmod
cmdline
cmd
cmds
cmp
codepoint
commandline
computable
concat
conf
config
configs
contravariant
coprime
coprimed
coroutine
covariant
crap1
crap2
crap3
crap4
crap5
csh
css
ctrl
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
def
delitem
dev
devs
devel
df
dhcpcd
dicts
dirname
dotfile
dotfiles
docstring
docstrings
egrep
emacs
encodings
env
eq
executables
f1
f2
f3
f4
f5
f6
fd
fgrep
file1
file2
file3
file4
file5
file6
filename
filesysystem
filesysystems
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
fp
framebuffer
frontend
frontends
frozenset
ftplugin
ftplugins
fudd
func
functools
gcd
ge
ghc
getitem
github
gitignore
glibc
globals
globbing
grs
grscheller
grscheller's
gt
hashable
haskell
host1
host2
host3
host4
host5
html
http
https
i3
ident
ie
ignorable
implicits
indexable
init
instantiation
iter
interoperability
iterable
ipython
isinstance
issubclass
itertools
iwd
jitter
js
journalctl
jumplist
jumplists
junk1
junk2
junk3
junk4
junk5
jupyter
kanshi
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
ksh
kwargs
lcm
le
len
libc
libre
linter
linters
linux
ln
lookups
ls
lsp
lspconfig
lt
lua
lua's
luau
lualine
mailx
makefile
makefiles
makepkg
mako
manpage
manpages
md
mdl
merchantability
metadata
metatable
metatables
metamethod
metamethods
meth
mixin
modprobe
monad
monadic
monadically
monoid
monoids
monospace
monospaced
mpd
mkpkg
msg
msg0
msg1
msg2
msg3
mul
namespace
nano
neovim
nolist
noninfringement
npm
num
nvidia
nvim
ocaml
olde
operator
pacman
parameterize
parameterized
pdoc
pdoc3
performant
perl
pipenv
pipfile
pipx
popup
preinstall
printf
psub
pullable
pushable
py
pyproject
python
qux
quux
radian
radians
rebase
reimage
reimaged
reimaging
repo
repos
repo's
repr
req
reqs
resize
resized
resizing
rgb
rm
runable
runtime
rustc
rustup
sbt
scala
scalac
scheller
scp
sed
setitem
shellcheck
shiftwidth
soyboy
spellfile
stateful
statusline
statuslines
stdin
stderr
stdlib
stdout
stty
str
struct
structs
su
subclassed
subclasses
subclassing
sublicense
subdirectory
subdirectories
submodule
submodules
subproject
subprojects
subscripted
subscripting
subtyped
subtyping
subshell
subshells
subtype
sudo
superscripted
superscripting
symlink
symlinked
symlinks
systemctl
systemd
tcsh
threadsafe
threadsafety
timedatectl
timestamp
timestamps
toml
toolchain
toolchains
touchpad
tty
ttys
txt
typeclass
typeclasses
undefine
undefines
unflatten
unicode
unlicense
untar
upgradability
urandom
userspace
usr
utf
value1
value2
value3
value4
value5
value6
virtualenv
vscode
waybar
wayland
webapp
webapps
www
webmail
webtools
whitespace
workspace
workspaces
xfce
zig
zsh
ADT
AFNet
AFRL
Archwiki
Bourne
CGA
CHANGELOG
CLI
CUDA
CUI
DOM
ECMA
EGA
FIFO's
GDM
GIT's
GL
GRScheller
Hackage
Homebrew
Hoogle
IP
IPv4
IPv6
JSON
JIT
LTS
LVHN
Nix
NTFS
PHP
PKGBUILD
POSIX
PyPI
PyPy
Python2
Python3
PyTorch
RE's
README
README's
REPL
REPLs
RVS
RVSW
RVSX
Scala2
Scala3
SDKMAN!
Setuptools
SSC
Stackage
SGID
SUID
TASTy
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
USHealth
WC3
XDG
Xsession
# grscheller ~/devel names
ackermann
dn
gitup
ud
Ackermann
Ackermann's
FIFOQueue
FIFOQueues
FOSS
FStack
FStacks
FTuple
FTuples
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
# Python typing names
abc
argtype
argtypes
globalns
io
localns
namedtuple
param
params
resulttype
tvars
Callable's
Iterable
Param
Params
T0
T1
T2
T3
T4
T5
