# grscheller word list
alacritty
autocmd
autocmds
avahi
awk
bashism
bashisms
baz
cheatsheet
clojure
cmdline
cmd
cmds
cmp
commandline
conf
config
csh
css
ctrl
dap
datastructures
devel
dhcpcd
dotfile
dotfiles
env
foofoo
formatter
formatters
fortran
fudd
ghc
github
grs
grscheller
haskell
http
https
i3
ident
init
iwd
jitter
journalctl
jupyter
kanshi
keymap
keymaps
linter
linters
ln
ls
lsp
lspconfig
lua
luau
lualine
mako
mdl
modprobe
mpd
neovim
nolist
npm
nvidia
nvim
ocaml
pacman
perl
pipenv
pipfile
pipx
preinstall
printf
pyproject
python
rebase
repo
repos
req
reqs
rgb
rm
rustc
rustup
scala
scalac
scheller
sed
shellcheck
shiftwidth
spellfile
statusline
statuslines
su
submodule
submodules
subshell
subshells
sudo
symlink
symlinks
systemctl
systemd
tcsh
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
typeclass
typeclasses
usr
virtualenv
waybar
wayland
webmail
xfce
zig
zsh
AFNet
AFRL
Archwiki
CUDA
CUI
GDM
GL
GRScheller
Hackage
Hoogle
IP
IPv4
IPv6
LVHN
POSIX
PyPI
Python2
Python3
PyTorch
RVS
RVSW
RVSX
Scala2
Scala3
Setuptools
SSC
Stackage
TCP
Tcl
Tk
TensorFlow
TLDR
TODO
USHealth
XDG
