# grscheller word list
autocmd
autocmds
bashism
bashisms
baz
clojure
cmdline
cmp
commandline
css
dap
dotfile
dotfiles
env
foofoo
formatter
formatters
fortran
ghc
grscheller
i3
ident
jitter
journalctl
jupyter
keymap
keymaps
linter
linters
ln
ls
lsp
lspconfig
lua
lualine
modprobe
nolist
nvidia
nvim
pacman
preinstall
rgb
rm
rustc
rustup
scala
scalac
shiftwidth
spellfile
statusline
statuslines
submodule
submodules
subshell
subshells
symlink
symlinks
systemctl
systemd
timedatectl
timestamp
timestamps
toml
usr
zig
zsh
AFRL
alacritty
GDM
GL
IP
Neovim
POSIX
RVS
RVSW
RVSX
SSC
TCP
