# grscheller word list
alacritty
autocmd
autocmds
avahi
awk
bashism
bashisms
baz
clojure
cmdline
cmd
cmds
cmp
commandline
conf
config
css
ctrl
dap
devel
dhcpcd
dotfile
dotfiles
env
foofoo
formatter
formatters
fortran
fudd
ghc
github
grs
grscheller
haskell
http
https
i3
ident
iwd
jitter
journalctl
jupyter
kanshi
keymap
keymaps
linter
linters
ln
ls
lsp
lspconfig
lua
lualine
mako
mdl
modprobe
mpd
neovim
nolist
nvidia
nvim
ocaml
pacman
perl
preinstall
printf
repo
repos
rgb
rm
rustc
rustup
scala
scalac
sed
shellcheck
shiftwidth
spellfile
statusline
statuslines
su
submodule
submodules
subshell
subshells
sudo
symlink
symlinks
systemctl
systemd
timedatectl
timestamp
timestamps
toolchain
toolchains
toml
usr
wayland
zig
zsh
AFRL
GDM
GL
IP
POSIX
RVS
RVSW
RVSX
SSC
TCP
TODO
XDG
