# grscheller word list
.
..
...
128-bit
16-bit
1-bit
32-bit
64-bit
8-bit
ABI
ADT
Affero
alacritty
alloc
apache
arch2
Archwiki
arg
argc
argparse
args
argv
async
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
bool
bootcamp
bootcamps
Bourne
buf
builtins
C11
C17
C18
C23
C89
C90
C99
calloc
cd
CDL
CGA
changelist
changelists
CHANGELOG
cheatsheet
chmod
clangd
cli
CLI
clojure
cmake
cmd
cmdline
cmds
cmp
codepoint
COLORTERM
commandline
computable
concat
conf
config
configs
contravariant
coprime
coprimed
copyrightable
coroutine
covariant
cpp
crap1
crap2
crap3
crap4
crap5
csh
css
ctrl
CUDA
CUI
Cygwin
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
def
de facto
delitem
dev
devel
devs
df
dhcpcd
dicts
dir
dirname
docstring
docstrings
DOM
dotfile
dotfiles
ECMA
EGA
egrep
emacs
encodings
env
envs
eq
errno
errnoflag
execlp
executables
extern
f1
f2
f3
f4
f5
f6
fcntl
fd
fgets
fgrep
FIFO's
file1
file2
file3
file4
file5
file6
filename
filesysystem
filesysystems
filetype
flapmap
foldleft
foldright
folke
Folke
foo
foofoo
formatter
formatters
fortran
FOSS
fp
framebuffer
frontend
frontends
frozenset
ftplugin
ftplugins
ftruncate
fudd
func
functools
fzf
gbs
gcc
gcd
GDM
ge
getitem
getgid
getpgid
getpgrp
getpid
getppid
getuid
ghc
gitattributes
gitcommit
github
gitignore
GIT's
GL
glibc
GLIBC
globals
globbing
GPL
GPLv2
GPLv3
grs
grscheller
GRScheller
grscheller's
gt
Hackage
hashable
haskell
healthcheck
Homebrew
Hoogle
host1
host2
host3
host4
host5
html
http
http
https
i3
ident
ie
IEC
ignorable
implicits
indexable
init
instantiation
interoperability
IP
IPv4
IPv6
ipython
isinstance
issubclass
iter
iterable
itertools
iwd
javascript
jedi
JIT
jitter
journalctl
js
json
JSON
jsonc
jsonls
jsregexp
julia
jumplist
jumplists
junit
junk1
junk2
junk3
junk4
junk5
jupyter
kanshi
kbs
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
kotlin
Kotlin
ksh
kwargs
lang
lazyredraw
LazyVim
lcm
le
len
libc
libexec
libre
licensable
licensee
licensees
licensor
licensors
linter
linters
lingua franca
linux
llvm
LLVM
ln
lseek
LSP's
lstat
lookups
ls
lsp
lspconfig
lt
LTS
lua
lualine
lua's
luasnip
luau
LVHN
mailx
makefile
Makefile
makefiles
makepkg
mako
malloc
manpage
manpages
matplotlib
mbs
md
mdl
merchantability
metadata
metamethod
metamethods
metatable
metatables
meth
minimalistic
mixin
mkpkg
modprobe
monad
monadic
monadically
monoid
monoids
monospace
monospaced
mpd
neoconf
msg
msg0
msg1
msg2
msg3
MSYS2
mul
namespace
nano
NDELAY
neodev
neovim
Nix
noice
Noice
nolist
NONBLOCK
noncommercially
noninfringement
norg
npm
NTFS
num
nvidia
nvim
ocaml
od
ok
olde
OOP
operator
pacman
parameterize
parameterized
parsers
pathname
pathnames
pdf
pdoc
pdoc3
performant
perl
PHP
pid
pipenv
pipfile
pipx
PKGBUILD
pnpm
popup
POSIX
preinstall
printf
proc
prog
psub
pullable
pushable
py
pyenv
pylsp
pynvim
PyPI
pyplot
pyproject
PyPy
pytest
python
python2
Python2
python3
Python3
PyTorch
quux
qux
radian
radians
README
README's
RE's
realloc
reallocarray
rebase
reimage
reimaged
reimaging
relicense
relicensing
REPL
REPLs
repo
repo's
repos
repr
ret
req
reqs
resize
resized
resizing
ret
rg
rgb
ripgrep
rm
rsync
runable
runtime
rustc
rustup
rw
rwx
sbt
scala
Scala2
Scala3
scalac
scheller
Scheller
scp
SDKMAN!
sed
setitem
Setuptools
SGID
shellcheck
shiftwidth
showMessage
signatureHelp
sizep
Smalltalk
SMP
sourcekit
soyboy
spellfile
SSC
ssize
Stackage
stateful
statusline
statuslines
stdev
stderr
stdin
stdlib
stdout
str
struct
structs
stty
su
subclassed
subclasses
subclassing
subdirectories
subdirectory
sublicense
sublicensed
sublicenses
sublicensing
submodule
submodules
subproject
subprojects
subscripted
subscripting
subshell
subshells
subtype
subtyped
subtyping
sudo
SUID
superscript
superscripted
superscripting
symlink
symlinked
symlinks
sys
syslog
sysname
systemctl
systemd
TASTy
Tcl
TCP
tcsh
TensorFlow
terminfo
textDocument
threadsafe
threadsafety
timedatectl
timestamp
timestamps
Tk
TLDR
TODO
toml
toolchain
toolchains
touchpad
treesitter
TreeSitter
truecolor
TSInstallFromGrammer
TSUpdate
tsx
tty
ttys
txt
typeclass
typeclasses
udacity
Udacity
Udacity's
ui
UI
undefine
undefines
unflatten
unicode
unistd
unlicense
untar
upgradability
urandom
userspace
USHealth
usr
utf
util
utils
value1
value2
value3
value4
value5
value6
vDSO
vimdoc
virtualenv
vm
vscode
waitpid
waybar
wayland
WC3
webapp
webapps
webmail
webtools
WhichKey
whitespace
winsize
WIPO
wordsmithed
wordsmithing
workspace
workspaces
www
x86
x86_64
XDG
XPG3
xfce
Xsession
XSI
yaml
zig
zsh
# grscheller ~/devel names
ackermann
Ackermann
Ackermann's
apue
APUE
ai4py
dn
FIFOQueue
FIFOQueues
FStack
FStacks
FTuple
FTuples
gaussian
gitup
IPython
LIFOQueue
LIFOQueues
nohole
PArray
PArrays
pypi
ud
ve
# Python typing names
abc
argtype
argtypes
Callable's
errorlog
globalns
io
Iterable
libapue
localns
namedtuple
param
Param
params
Params
resulttype
T0
T1
T2
T3
T4
T5
tvars
# Work related
AF
AFRL
AFNet
ATTAPS
HPCMP
IL1
IL2
IL3
IL4
IL5
IL6
JIRA
KAFB
kanban
Kanban
Milconnect
MyFSS
MyPers
MyETMS
NIPRnet
P1
PRS
PSFB
RD
RDRV
RV
RVS
RVSW
RVSX
SF
Sharepoint
SIPRnet
SSO
Standup
UDL
USSP
