# grscheller word list
.
..
...
128-bit
16-bit
1-bit
32-bit
64-bit
8-bit
ADT
Affero
AFNet
AFRL
alacritty
apache
APUE
Archwiki
arg
argc
argparse
args
argv
async
autocmd
autocmds
avahi
awk
backend
backends
bashism
bashisms
baz
bootcamp
bootcamps
Bourne
builtins
C11
C17
C18
C23
C89
C90
C99
calloc
cd
CDL
CGA
changelist
changelists
CHANGELOG
cheatsheet
chmod
CLI
clojure
cmake
cmd
cmdline
cmds
cmp
codepoint
commandline
computable
concat
conf
config
configs
contravariant
coprime
coprimed
copyrightable
coroutine
covariant
crap1
crap2
crap3
crap4
crap5
csh
css
ctrl
CUDA
CUI
Cygwin
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
def
delitem
dev
devel
devs
df
dhcpcd
dicts
dirname
docstring
docstrings
DOM
dotfile
dotfiles
ECMA
EGA
egrep
emacs
encodings
env
eq
errno
executables
f1
f2
f3
f4
f5
f6
fd
fgrep
FIFO's
file1
file2
file3
file4
file5
file6
filename
filesysystem
filesysystems
filetype
flapmap
foldleft
foldright
foo
foofoo
formatter
formatters
fortran
FOSS
fp
framebuffer
frontend
frontends
frozenset
ftplugin
ftplugins
fudd
func
functools
gcd
GDM
ge
getitem
ghc
github
gitignore
GIT's
GL
glibc
GLIBC
globals
globbing
GPL
GPLv2
GPLv3
grs
grscheller
GRScheller
grscheller's
gt
Hackage
hashable
haskell
Homebrew
Hoogle
host1
host2
host3
host4
host5
html
http
http
https
i3
ident
ie
IEC
ignorable
implicits
indexable
init
instantiation
interoperability
IP
IPv4
IPv6
ipython
isinstance
issubclass
iter
iterable
itertools
iwd
JIT
jitter
journalctl
js
JSON
jumplist
jumplists
junit
junk1
junk2
junk3
junk4
junk5
jupyter
kanshi
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
ksh
kwargs
lcm
le
len
libc
libre
licensable
licensee
licensees
licensor
licensors
linter
linters
linux
LLVM
ln
lookups
ls
lsp
lspconfig
lt
LTS
lua
lualine
lua's
luau
LVHN
mailx
makefile
Makefile
makefiles
makepkg
mako
malloc
manpage
manpages
matplotlib
md
mdl
merchantability
metadata
metamethod
metamethods
metatable
metatables
meth
minimalistic
mixin
mkpkg
modprobe
monad
monadic
monadically
monoid
monoids
monospace
monospaced
mpd
msg
msg0
msg1
msg2
msg3
MSYS2
mul
namespace
nano
neovim
Nix
nolist
noncommercially
noninfringement
npm
NTFS
num
nvidia
nvim
ocaml
olde
OOP
operator
pacman
parameterize
parameterized
pathname
pathnames
pdoc
pdoc3
performant
perl
PHP
pipenv
pipfile
pipx
PKGBUILD
popup
POSIX
preinstall
printf
proc
psub
pullable
pushable
py
PyPI
pyproject
PyPy
pytest
python
Python2
Python3
PyTorch
quux
qux
radian
radians
README
README's
realloc
reallocarray
rebase
reimage
reimaged
reimaging
relicense
relicensing
REPL
REPLs
repo
repo's
repos
repr
req
reqs
RE's
resize
resized
resizing
rgb
rm
runable
runtime
rustc
rustup
RVS
RVSW
RVSX
sbt
scala
Scala2
Scala3
scalac
scheller
Scheller
scp
SDKMAN!
sed
setitem
Setuptools
SGID
shellcheck
shiftwidth
Smalltalk
soyboy
spellfile
SSC
Stackage
stateful
statusline
statuslines
stderr
stdin
stdlib
stdout
str
struct
structs
stty
su
subclassed
subclasses
subclassing
subdirectories
subdirectory
sublicense
sublicensed
sublicenses
sublicensing
submodule
submodules
subproject
subprojects
subscripted
subscripting
subshell
subshells
subtype
subtyped
subtyping
sudo
SUID
superscript
superscripted
superscripting
symlink
symlinked
symlinks
sys
syslog
systemctl
systemd
TASTy
Tcl
TCP
tcsh
TensorFlow
threadsafe
threadsafety
timedatectl
timestamp
timestamps
Tk
TLDR
TODO
toml
toolchain
toolchains
touchpad
tty
ttys
txt
typeclass
typeclasses
UI
undefine
undefines
unflatten
unicode
unlicense
untar
upgradability
urandom
userspace
USHealth
usr
utf
value1
value2
value3
value4
value5
value6
virtualenv
vm
vscode
waybar
wayland
WC3
webapp
webapps
webmail
webtools
whitespace
WIPO
wordsmithed
wordsmithing
workspace
workspaces
www
XDG
xfce
Xsession
zig
zsh
# grscheller ~/devel names
ackermann
Ackermann
Ackermann's
ai4py
dn
FIFOQueue
FIFOQueues
FStack
FStacks
FTuple
FTuples
gaussian
gitup
IPython
LIFOQueue
LIFOQueues
PArray
PArrays
pypi
ud
Udacity
Udacity's
ve
# Python typing names
abc
argtype
argtypes
Callable's
errorlog
globalns
io
Iterable
libapue
localns
namedtuple
param
Param
params
Params
resulttype
T0
T1
T2
T3
T4
T5
tvars
