## Python virtual environment configurations:
#
# Sourced by fish function ve.fish
#

set -l CommonEnv pynvim ipython

set -l DevelEnv pdoc pytest flit

set -l PyLSPs \
  python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
  ruff

set -l PyLinters mypy rope gitlint pylint

set -l PyFormatters mdformat

## Python virtual env names
set conf_virtual_envs pypi dt bm grs

## Python virtual env packages to install
set conf_grs 3.13.3 \
  $CommonEnv $PyLSPs $PyLinters $PyFormatters

set conf_pypi 3.13.2 \
  $conf_grs[2..-1] $DevelEnv

set conf_dt 3.13.2 \
  $conf_pypi[2..-1] \
  dtools.circular-array \
  dtools.fp \
  dtools.queues \
  dtools.tuples

set conf_bm 3.13.2 \
  $conf_pypi[2..-1] \
  matplotlib jupyterlab \
  bm.integer-math \
  bm.probability-distributions \
  bm.pythagorean-triples \
  bm.recursive-functions
