## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs pypi dt bm web

set conf_pypi 3.13.2 \
   pynvim ipython pdoc pytest flit \
   mypy ruff rope mdformat \
   python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
   matplotlib

set conf_dt 3.13.2 \
   pynvim ipython pdoc pytest flit \
   mypy ruff rope mdformat \
   python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
   matplotlib \
   dtools.circular-array dtools.datastructures dtools.fp

set conf_bm 3.13.2 \
   pynvim ipython pdoc pytest flit \
   mypy ruff rope mdformat \
   python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
   matplotlib jupyterlab \
   dtools.circular-array dtools.datastructures dtools.fp \
   bm.integer-math  bm.probability-distributions bm.pythagorean-triples \
   bm.recursive-functions

set conf_web 3.13.2 \
   pynvim ipython pytest \
   mypy ruff rope mdformat \
   aiohttp bs4

