## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs nvim pypi dt bm web

set conf_nvim 3.13.2 \
    pynvim \
    mypy ruff rope \
    mdformat gitlint \
    python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints

set conf_pypi 3.13.2 \
    ipython pdoc pytest flit

set conf_dt 3.13.2 \
    ipython pdoc pytest flit \
    dtools.circular-array dtools.datastructures dtools.fp

set conf_bm 3.13.2 \
    ipython pdoc pytest flit \
    bm.integer-math  bm.probability-distributions bm.pythagorean-triples \
    bm.recursive-functions \
    matplotlib jupyterlab

set conf_web 3.13.2 \
    ipython pytest \
    aiohttp bs4
