## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs pypi12 pypi grs bm

set conf_pypi12 3.12.7 \
   pynvim ipython pdoc pytest \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set conf_pypi 3.13.1 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
   matplotlib jupyterlab

set conf_grs 3.13.1 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
   grscheller.circular-array grscheller.datastructures \
   grscheller.fp

set conf_bm 3.13.1 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
   matplotlib jupyterlab \
   grscheller.circular-array grscheller.datastructures \
   grscheller.fp grscheller.boring-math

