## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs dev grs py4ai py13_dev

set conf_dev 3.12.7 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set conf_py13_dev 3.13.0 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set conf_grs 3.12.7 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
   grscheller.circular-array grscheller.fp grscheller.datastructures \
   grscheller.boring-math

set conf_py4ai 3.12.7 \
    pynvim ipython pdoc pytest \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
    matplotlib jupyterlab

