## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs pypi dt bm web

set conf_pypi 3.13.2 \
    pynvim \
    python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
    mypy rope \
    ruff \
    mdformat gitlint pylint \
    ipython pdoc pytest flit

set conf_dt 3.13.2 \
    pynvim \
    python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
    mypy rope \
    ruff \
    mdformat gitlint pylint \
    ipython pdoc pytest flit \
    dtools.circular-array dtools.fp dtools.queues dtools.tuples

set conf_bm 3.13.2 \
    pynvim \
    python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
    mypy rope \
    ruff \
    mdformat gitlint pylint \
    ipython pdoc pytest flit \
    bm.integer-math  bm.probability-distributions bm.pythagorean-triples \
    bm.recursive-functions \
    matplotlib jupyterlab

set conf_web 3.13.2 \
    pynvim \
    python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints \
    mypy rope \
    ruff \
    mdformat gitlint pylint \
    ipython pytest flit \
    aiohttp bs4
