# Created by Geoffrey Scheller
# Based on the Archwiki Systemd-resolved page.
#
# /etc/systemd/resolved.conf.d/dns_servers.conf
# 
# Custom DNS servers as of 2022-04-19
#   First: Quad9
#   Second: Google
#
[Resolve]
DNS=2620:fe::fe:9 2001:4850:4860::8888 9.9.9.9 8.8.8.8
Domains=~.
