## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set -f conf_virtual_envs dev grs py4ai

## Python versions for each virtual environment
set -f conf_version_dev 3.12.3
set -f conf_version_grs 3.12.3
set -f conf_version_py4ai 3.12.3

## Python virtual environment modules
set -f conf_modules_dev pynvim \
       ipython pdoc3 pytest flit \
       python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set -f conf_modules_grs pynvim \
       ipython pdoc3 pytest flit \
       python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
       grscheller.circular-array \
       grscheller.datastructures grscheller.boring-math

set -f conf_modules_py4ai pynvim \
       ipython pdoc3 pytest \
       python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
       matplotlib jupyterlab
