## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs dev grs py4ai py4ai_old

set conf_dev 3.12.6 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set conf_grs 3.12.6 \
   pynvim ipython pdoc pytest flit \
   python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
   grscheller.circular-array grscheller.fp grscheller.datastructures

set conf_py4ai 3.12.6 \
    pynvim ipython pdoc pytest \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
    matplotlib jupyterlab

set conf_py4ai_old 3.10.13 \
    pynvim ipython pdoc pytest flit \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe \
    matplotlib jupyterlab
