## Configuration:
#
#  sourced by fish function ve.fish
#

## Python virtual env names
set vert_envs devel devNext grs jupyter_learn py4ai neovim

## Python versions for each virtual environment
set ver_devel 3.11.8
set ver_devNext 3.12.2
set ver_grs 3.11.8
set ver_jupyter_learn 3.11.8
set ver_py4ai 3.11.8
set ver_neovim 3.11.8

## Python virtual environment modules
set mods_devel ipython pytest pdoc3 flit \
   jedi-language-server "python-lsp-server[all]"

set mods_devNext ipython pytest \
   jedi-language-server "python-lsp-server[all]"

set mods_grs ipython fonttools \
   grscheller.circular-array \
   grscheller.datastructures \
   grscheller.boring-math \
   jedi-language-server 'python-lsp-server[all]'

set mods_jupyter_learn \
   jupyterlab

set mods_py4ai ipython pytest \
   matplotlib \
   jedi-language-server 'python-lsp-server[all]'

# Not sure what should go here verses the virtenv of the code
set mods_neovim neovim pynvim mypy ruff black
