## Configuration:
#
#  sourced by fish function ve.fish
#

## Python virtual env names
set virtual_envs devel devNext grs jupyter_learn neovim py4ai

## Python versions for each virtual environment
set version_devel 3.11.8
set version_devNext 3.12.2
set version_grs 3.11.8
set version_jupyter_learn 3.11.8
set version_neovim 3.11.8
set version_py4ai 3.11.8

## Python virtual environment modules
set modules_devel ipython pytest pdoc3 flit

set modules_devNext ipython pytest

set modules_grs ipython fonttools \
   grscheller.circular-array \
   grscheller.datastructures \
   grscheller.boring-math

set modules_jupyter_learn jupyterlab

# Not sure what should go here verses the virtenv of the code
set modules_neovim neovim pynvim mypy ruff jedi-language-server

set modules_py4ai ipython pytest matplotlib
