## Configuration:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set virtual_envs dev dev_next grs py4ai pydev pydev_next

## Python versions for each virtual environment
set version_dev 3.11.8
set version_dev_next 3.12.2
set version_grs 3.11.8
set version_py4ai 3.11.8
set version_pydev 3.11.8
set version_pydev_next 3.12.2

## Python virtual environment modules
set modules_dev pynvim

set modules_dev_next pynvim

set modules_grs grscheller.circular-array \
    grscheller.datastructures grscheller.boring-math \
    ipython \
    pynvim \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set modules_py4ai matplotlib jupyterlab \
    ipython pytest \
    pynvim \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set modules_pydev ipython pytest pdoc3 flit \
    pynvim \
    python-lsp-server pylsp-mypy ruff-lsp rope mccabe

set modules_pydev_next ipython pytest \
    pynvim
