## Python virtual environment configurations:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs grs pypi fp bm

## Packages
set -l CommonEnv \
  hererocks \
  pynvim \
  ipython \
  pytest

set -l PyLSPs \
  python-lsp-server \
  pylsp-mypy \
  pylsp-rope \
  pylsp-inlay-hints \
  ruff

set -l PyLinters \
  mypy \
  rope \
  gitlint \
  pylint

set -l PyFormatters \
  mdformat

set -l DevelEnv \
  flit \
  python-sphinx-doc \
  sphinx-autodoc-typehints \
  sphinx-rtd-theme \
  piccolo_theme

## Python virtual env configurations
set conf_grs 3.13.3 \
  $CommonEnv $PyLSPs $PyLinters $PyFormatters

set conf_pypi 3.13.3 \
  $conf_grs[2..-1] $DevelEnv

set conf_fp 3.13.3 \
  $conf_pypi[2..-1] \
  pythonic-fp.circulararray \
  pythonic-fp.containers \
  pythonic-fp.fptools \
  pythonic-fp.iterables \
  pythonic-fp.queues \
  pythonic-fp.splitends

set conf_bm 3.13.3 \
  $conf_pypi[2..-1] \
  matplotlib jupyterlab \
  bm.integer-math \
  bm.probability-distributions \
  bm.pythagorean-triples \
  bm.recursive-functions
