## Python virtual environment configurations:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs grs pypi fp bm

## Packages
set -l BaseEnv \
  ipython

set -l PyLSPs \
  python-lsp-server \
  pylsp-mypy \
  pylsp-rope \
  pylsp-inlay-hints \
  ruff

set -l PyLinters \
  mypy \
  rope \
  gitlint \
  pylint

set -l PyFormatters \
  mdformat

set -l EditEnv \
  hererocks \
  pynvim \
  $PyLSPs \
  $PyLinters \
  $PyFormatters

set -l DevelEnv \
  flit \
  pytest \
  piccolo_theme \
  python-sphinx-doc \
  pdoc

set -l Grs \
  pypinfo \
  yt-dlp

## Python virtual env configurations
set conf_grs 3.13.3 \
  $BaseEnv $Grs

set conf_pypi 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv

set conf_fp 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv \
  pythonic-fp-booleans \
  pythonic-fp-circulararray \
  pythonic-fp-containers \
  pythonic-fp-fptools \
  pythonic-fp-gadgets \
  pythonic-fp-iterables \
  pythonic-fp-sentinels \
  pythonic-fp-splitends

set conf_bm 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv \
  matplotlib jupyterlab \
  boring-math \
  boring-math-integer-math \
  boring-math-probability-distributions \
  boring-math-pythagorean-triples \
  boring-math-recursive-functions
