## Python virtual environment configurations:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs pypi dt fp bm grs grs12

## Packages
set -l CommonEnv hererocks pynvim ipython pytest

set -l DevelEnv flit python-sphinx-doc sphinx-rtd-theme piccolo_theme

set -l PyLSPs python-lsp-server pylsp-mypy pylsp-rope pylsp-inlay-hints ruff

set -l PyLinters mypy rope gitlint pylint

set -l PyFormatters mdformat

## Python virtual env configurations
set conf_grs12 3.12.10 \
  $CommonEnv $PyLSPs $PyLinters $PyFormatters

set conf_grs 3.13.3 \
  $CommonEnv $PyLSPs $PyLinters $PyFormatters

set conf_pypi 3.13.3 \
  $conf_grs[2..-1] $DevelEnv

set conf_dt 3.13.3 \
  $conf_pypi[2..-1] \
  dtools.circular-array \
  dtools.containers \
  dtools.fp \
  dtools.iterables \
  dtools.queues \
  dtools.splitends

set conf_fp 3.13.3 \
  $conf_pypi[2..-1] \
  pythonic-fp.credits \
  pythonic-fp.circulararray \
  pythonic-fp.containers \
  pythonic-fp.fptools \
  pythonic-fp.iterables \
  pythonic-fp.queues \
  pythonic-fp.splitends

set conf_bm 3.13.3 \
  $conf_pypi[2..-1] \
  matplotlib jupyterlab \
  bm.integer-math \
  bm.probability-distributions \
  bm.pythagorean-triples \
  bm.recursive-functions
