## Python virtual environment configurations:
#
# Sourced by fish function ve.fish
#

## Python virtual env names
set conf_virtual_envs grs dev fp fp_test bm bm_test

## Packages
set -l BaseEnv \
  ipython

set -l PyLSPs \
  python-lsp-server \
  pylsp-mypy \
  pylsp-rope \
  pylsp-inlay-hints \
  ruff

set -l PyLinters \
  mypy \
  rope \
  gitlint \
  pylint \
  sphinx-lint

set -l PyFormatters \
  mdformat

set -l EditEnv \
  hererocks \
  pynvim \
  $PyLSPs \
  $PyLinters \
  $PyFormatters

set -l DevelEnv \
  flit \
  furo \
  pytest \
  python-sphinx-doc \
  $TestEnv

set -l MathEnv \
  matplotlib \
  numpy

set -l Grs \
  pypinfo \
  yt-dlp

## Python virtual env configurations
set conf_grs 3.13.3 \
  $BaseEnv $Grs

set conf_dev 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv $MathEnv

set conf_fp 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv $MathEnv \
  pythonic-fp-booleans \
  pythonic-fp-circulararray \
  pythonic-fp-containers \
  pythonic-fp-fptools \
  pythonic-fp-gadgets \
  pythonic-fp-iterables \
  pythonic-fp-numpy \
  pythonic-fp-queues \
  pythonic-fp-splitends

set conf_fp_test 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv $MathEnv \
  pythonic-fp-booleans \
  pythonic-fp-circulararray \
  pythonic-fp-containers \
  pythonic-fp-fptools[test] \
  pythonic-fp-gadgets[test] \
  pythonic-fp-iterables \
  pythonic-fp-numpy[test] \
  pythonic-fp-queues \
  pythonic-fp-splitends

set conf_bm 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv $MathEnv \
  boring-math-abstract-algebra \
  boring-math-combinatorics \
  boring-math-number-theory \
  boring-math-probability-distributions \
  boring-math-pythagorean-triples \
  boring-math-recursive-functions \
  boring-math-special-functions

set conf_bm_test 3.13.3 \
  $BaseEnv $EditEnv $DevelEnv $MathEnv \
  boring-math-abstract-algebra[test] \
  boring-math-combinatorics \
  boring-math-number-theory \
  boring-math-probability-distributions \
  boring-math-pythagorean-triples \
  boring-math-recursive-functions \
  boring-math-special-functions
