# Created by Geoffrey Scheller
# From multiple web postings
#
# See https://iwd.wiki.kernel.org/interface_lifecycle
#     https://insanity.industries/post/simple-networking
#
# We want idw to take full control of the underlying phy device

[General]
# Enable builtin DHCP-client within iwd for wifi
EnableNetworkConfiguration=true

# Radomize mac-address when iwd starts or hardware detected
#AddressRandomization=once

[Network]
#EnableIPv6=true
#EnableIPv4=true

# For pure systemd-resolved choose
#NameResolvingService=systemd

# For systemd-resolved+systemd-resolvconf or openresolv
NameResolvingService=resolvconf

