# grs mpd.conf
# 
# Based on: /usr/share/doc/mpd/mpdconf.example
#           https://wiki.archlinux.org/title/Music_Player_Daemon
#
# Documentation: http://www.musicpd.org/doc/user/
#
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.cache/mpd/log"
state_file			"~/.local/state/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
auto_update			"yes"
bind_to_address		"any"
audio_output {
	type	"pipewire"
	name	"Pipewire Sound Server"
}
input {
	plugin "curl"
}
replaygain	"auto"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
replaygain_limit		"yes"
volume_normalization	"no"
filesystem_charset		"UTF-8"
zeroconf_enabled		"no"
