# grscheller word list
.
..
...
ABI
ADT
ad hoc
Affero
alacritty
alloc
apache
arch2
archlinux
Archwiki
arg
argc
argparse
args
argv
async
AUR
avahi
awk
backend
backends
backlight
bashism
bashisms
baz
bg
bluetooth
bool
boolean
bootcamp
bootcamps
Bourne
buf
builtins
C11
C17
C18
C23
C89
C90
C99
calloc
Capslock
capslock
cd
CDL
CGA
changelist
changelists
CHANGELOG
cheatsheet
chmod
cidr
clangd
cli
CLI
clojure
cmake
cmd
cmdline
cmds
cmp
codepoint
colorscheme
COLORTERM
combinatorics
commandline
composability
computable
concat
conf
config
configs
contravariant
coprime
coprimed
copyrightable
coreutils
coroutine
covariant
cpp
cpu
cpus
crap1
crap2
crap3
crap4
crap5
csh
css
ctrl
CUDA
CUI
cyberseurity
Cygwin
dap
datastructures
dec
dec0
dec1
dec2
dec3
dec4
dec5
decodings
DECwriter
def
de facto
delitem
deprecations
dev
devel
devs
dpms
df
dhcpcd
diagraph
dicts
dir
dirname
discoverable
DNS
docstring
docstrings
DOM
dotfile
dotfiles
ECMA
eDP
EGA
egrep
emacs
encodings
env
envs
eq
errno
errnoflag
esc
essid
etherApe
ethernet
execlp
executables
extensibility
extern
f1
f2
f3
f4
f5
f6
facebook
fcntl
fd
fg
fgets
fgrep
FIFO's
file1
file2
file3
file4
file5
file6
filename
filenames
filesysystem
filesysystems
filetype
filetypes
finalizer
firefox
flatmap
fmt
foo
foofoo
formatter
formatters
fortran
FOSS
fp
framebuffer
frontend
frontends
ftplugin
ftplugins
ftruncate
fudd
fullscreen
func
functools
fzf
gbs
gcc
gcd
GDM
ge
getitem
getgid
getpgid
getpgrp
getpid
getppid
getuid
ghc
gitattributes
gitcommit
gitconfig
github
gitignore
GIT's
GL
glibc
GLIBC
globals
globbing
GPL
GPLv2
GPLv3
Gradle
gt
gtk
GTK
gvim
Hackage
hashable
haskell
healthcheck
heredoc
Homebrew
Hoogle
host1
host2
host3
host4
host5
html
htop
http
http
https
i3
ident
ie
IEC
ifname
ignorable
implicits
indexable
initializer
init
installability
installable
instantiation
ints
integrations
IntelliJ
interoperability
IP
ip
ipaddr
IPv4
IPv6
ipython
isinstance
issubclass
iter
iterable
iterables
itertools
iterators
iwd
javascript
JDK
jedi
JIT
jitter
JRE
js
json
JSON
jsonc
jsonls
jsregexp
julia
jumplist
jumplists
junit
junk1
junk2
junk3
junk4
junk5
jupyter
jupyterlab
kanshi
kbs
key1
key2
key3
key4
key5
key6
keymap
keymapping
keymappings
keymaps
kotlin
Kotlin
ksh
kwargs
lang
lazyredraw
LazyVim
lcm
le
len
libc
libexec
libre
licensable
licensee
licensees
licensor
licensors
linter
linters
lingua franca
linux
llvm
LLVM
ln
lex
lseek
lstat
lookups
ls
lt
LTS
lua
lualine
lua's
luasnip
luau
LVHN
mailx
makefile
Makefile
makefiles
makepkg
mako
malloc
manpage
manpages
matplotlib
mbs
md
mdl
merchantability
metacharacters
metadata
metamethod
metamethods
metatable
metatables
meth
minimalistic
mixin
mkpkg
modprobe
monad
monads
monadic
monadically
monoid
monoids
monospace
monospaced
mpd
mypy
neoconf
msg
msg0
msg1
msg2
msg3
MSYS2
mul
mult
namespace
nano
natively
NDELAY
nemo
neovim
neovim's
Nix
noice
Noice
nolist
NONBLOCK
noncommercially
noninfringement
norg
normed
npm
NTFS
num
Numlock
numlock
nvidia
nvim
ocaml
od
ok
olde
OOP
operator
pacman
parameterize
parameterized
parsers
pathname
pathnames
pdf
pdoc
pdoc3
performant
perl
PHP
pid
pipenv
pipfile
pipx
PKGBUILD
pmt
png
PNG
pnpm
Polkit
polkit
popup
popups
POSIX
pre
preinstall
prev
printf
proc
prog
progs
psub
pullable
pushable
px
py
pyenv
PyGObjects
PyPI
pyplot
pyproject
PyPy
pytest
python
python2
Python2
python3
Python3
pythonic
PyTorch
qt5ct
qt6ct
quux
qux
radian
radians
RE's
readlink
regexp
RegExp
realpath
README
README's
realloc
reallocarray
rebase
recurse
reimage
reimaged
reimaging
relicense
relicensing
REPL
REPLs
repo
repo's
repos
repr
representable
ret
req
reqs
resize
resized
resizes
resizing
ret
rg
rgb
ripgrep
rm
Roboto
rsync
runable
runtime
rustc
rustup
rw
rwx
s1
s2
s3
s4
s5
s6
s7
s8
s9
sbt
scala
Scala2
Scala3
scalac
scp
Scrollock
scrollock
SDKMAN!
sed
setitem
Setuptools
SGID
shellcheck
shiftwidth
showMessage
signatureHelp
sizep
sliceable
Smalltalk
SMP
sourcekit
soyboy
spellfile
SSC
ssize
Stackage
stateful
statusline
statuslines
stdev
stderr
stdin
stdlib
storability
storable
stdout
str
struct
structs
stty
su
subclassed
subclasses
subclassing
subdirectories
subdirectory
subexpression
sublicense
sublicensed
sublicenses
sublicensing
submodule
submodules
subpackage
subproject
subprojects
subscripted
subscripting
subshell
extensibility
subshells
subtype
subtyped
subtyping
sudo
SUID
superscript
superscripted
superscripting
svg
SVG
symlink
symlinked
symlinks
sys
syslog
sysname
TASTy
TBD
Tcl
TCP
tcsh
TensorFlow
terminfo
textDocument
threadsafe
threadsafety
timedatectl
timestamp
timestamps
Tk
Tkinter
TLDR
tmux
TODO
toml
toolchain
toolchains
touchpad
treesitter
TreeSitter
truecolor
TSInstallFromGrammer
TSUpdate
tsx
tty
ttys
txt
typecheck
typechecker
typeclass
typeclasses
typescripty
UCHealth
udacity
Udacity
Udacity's
ui
UI
uncomment
uncommented
undefine
undefines
unflatten
unicode
unistd
unlicense
unmanaged
unrepresentable
untar
untype
untyped
Untyped
upgradability
urandom
userspace
USHealth
usr
utf
util
utils
value1
value2
value3
value4
value5
value6
vDSO
ve
venv
venv's
ver
vers
versioning
vi's
vimdoc
virtenv
virtenvs
virtualenv
vm
vscode
vt-102
vt-220
waitpid
wayland
WC3
webapp
webapps
webmail
webtools
WhichKey
whitespace
winsize
wi-fi
wifi
wildmenu
WIPO
wofi
wordsmithed
wordsmithing
workseat
workspace
workspaces
www
wxPython
X11
x86
x86_64
xargs
XDG
XPG3
xfce
Xsession
XSI
yaml
yml
zig
zsh
1-bit
8-bit
16-bit
32-bit
64-bit
128-bit
# math related
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
df
dg
dh
di
dj
dk
dl
dm
dn
dp
dq
dr
ds
dt
du
dv
dw
dx
dy
dz
dD
dE
dF
dG
dH
dI
dL
dM
dN
dP
dQ
dR
dS
dT
dU
dV
dα
dβ
dγ
dζ
dη
dθ
dμ
dν
dξ
dρ
dς
dσ
dτ
dφ
dχ
dψ
dω
dΘ
dΛ
dΣ
dΦ
dΨ
dΩ
primality
semigroup
# Very sway/wlroots/desktop specific
acpi_video1
alittleofmeinyou
bindsym
consumeIcon
demu
dmenu
elapsedTime
Kanagawa
mediaplayer
Mod1
Mod2
Mod3
Mod4
musicpd
pactl
pavucontrol
playerctl
queueLength
randomIcon
repeatIcon
signalStrength
singleIcon
songPosition
stateIcon
StopIteration
swaybar
swayimg
swaylock
swaymsg
tooltip
totalTime
waybar
wlroots
XF86AudioLowerVolume
XF86AudioMute
XF86AudioMicMute
XF86AudioNext
XF86AudioPlay
XF86AudioPrev
XF86AudioRaiseVolume
XF86MonBrightnessDown
XF86MonBrightnessUp
XF86Search
# Systemd related
ExecStart
BindsTo
brightnessctl
journalctl
pulseaudio
systemctl
Systemd
systemd
temperatureC
TypeError
ValueError
WantedBy
# Work related
AF
AFRL
AFNet
ATAAPS
CAC
DAU
DISS
DTS
GPC
GTC
HPCMP
IL1
IL2
IL3
IL4
IL5
IL6
JIRA
KAFB
kanban
Kanban
Milconnect
MyFSS
MyPers
MyETMS
NIPRnet
P1
PRS
PSFB
RD
RDRV
RV
RVS
RVSW
RVSX
SF
Sharepoint
SIPRnet
SSO
Standup
UDL
USSF
# grscheller ~/devel names
󰒲
acc
ackermann
Ackermann
Ackermann's
ai
ai4py
apue
APUE
BRE
BRE's
autocmd
autocmds
autocommand
autocommands
autopairs
blankline
bugfix
CircularArray
cnt
ctags
diagraphs
DL
DL_Node
Dogbert
DoubleQueue
enumerables
eval
facc
fdgit
fibonacci
FIFOQueue
FIFOQueueMB
FIFOQueues
FIFOQueueMBs
flatMap
foldleft
foldL
foldLsc
foldR
foldright
foldRsc
folke
Folke
fonttools
ftuple
FTuple
FTuples
gaussian
gh-pages
GH-Pages
gitsigns
gitup
grs
grscheller
grscheller's
GRScheller
GRScheller's
heredocs
hymie
Hymie
isSqr
iSqrt
jacobi
kickstart
legendre
LIFOQueue
LIFOQueueMB
LIFOQueues
LIFOQueueMBs
listchars
lsp
lspconfig
LSP's
markdownlint
mb
mv
nada
Nada
neodev
nohole
PArray
PArrays
pathtrim
py4ai
pylsp
pynvim
pypath
pypi
Pyright
pythag
pythag3
QueueBase
QueueBaseMB
ratton
Ratton
scheller
Scheller
scrolloff
siegfried
Siegfried
SL
SL_NODE
SplitEnd
SplitEnds
SRE
ud
wikipedia
wilson
woException
VIMRUNTIME
# python/typing/exception/builtin names
abc
argtype
argtypes
Callable's
enum
enums
errorlog
frozenset
globalns
hasattr
IndexError
io
IPython
Iterable
libapue
localns
namedtuple
param
Param
params
Params
resulttype
T0
T1
T2
T3
T4
T5
tvars
